# General configs
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=qwasdfrtghyiop112!!mnbzwty
DEBUG=true

# Db config
 DATABASE_URI=sqlite:///logistics.db
#DATABASE_URI=postgresql+psycopg2://postgres:Mamba%402025%21@flask-db:5432/logistics_db

# Redis configs
REDIS_URL=redis://default:WHi8cKK4NvYOA2zFBUaiA34oiKUhKrlx@redis-15568.c9.us-east-1-2.ec2.redns.redis-cloud.com:15568

REDIS_HOST=redis-15568.c9.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15568
REDIS_USER=default
REDIS_PASSWORD=WHi8cKK4NvYOA2zFBUaiA34oiKUhKrlx
REDIS_DB=0

# JWT configs
JWT_SECRET_KEY=WEDFGBNM34567uhgdcvbnkuytfghuik
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400

# payment gtway config
MPESA_SHORTCODE=#
MPESA_QLEAP_PAYBILL=#
MPESA_API_KEY=#

# Distater config
DISASTER_RECOVERY=True

 EMAIL_SENDER=phelix.mbany@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=phelix.mbany@gmail.com
MAIL_PASSWORD=napb ugxy flbh prqa 


# {
#   "email": "phelixotty@gmail.com",
#   "password": "SecurePassword123",
#   "username": "phelixotty",
#   "phone": "0712345678",
#   "role": "admin"
# }

# {
#   "email": "phelixotty@gmail.com",
#   "password": "SecurePassword123"
# }

# {
#   "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNzQ1MjM2ODA0LCJqdGkiOiI3ODU5NDVmNi01MGYzLTQyNjctYTgyYi04YzNlZjM0OGZkODMiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjoiYzRmNmE4MGEtZDI2MS00YWZkLWIzMjYtYjhjNjZmM2JmNzIwIiwibmJmIjoxNzQ1MjM2ODA0LCJjc3JmIjoiNDAzNjQxOWMtZGNkNi00OGI4LWI3MWYtMjZmMDMyODhkN2U3IiwiZXhwIjoxNzQ1MjQwNDA0LCJyb2xlIjoiYWRtaW4iLCJ1c2VyX2lkIjoiYzRmNmE4MGEtZDI2MS00YWZkLWIzMjYtYjhjNjZmM2JmNzIwIn0.btGGxaYPZgWrU7t5pu4DTvew_kKJugMYi6lrhMn9baA",
#   "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0NTIzNjgwNCwianRpIjoiMDE1MGRjN2EtNTJhYy00MTI0LWIwMWEtYzJlZTcxZGE4NDEyIiwidHlwZSI6InJlZnJlc2giLCJzdWIiOiJjNGY2YTgwYS1kMjYxLTRhZmQtYjMyNi1iOGM2NmYzYmY3MjAiLCJuYmYiOjE3NDUyMzY4MDQsImNzcmYiOiI2NGU2YjlkYy04ZWVkLTRlZTUtYTMxMy05OGJhOGViNTkwOTAiLCJleHAiOjE3NDUzMjMyMDR9.BwyW9f5dezL_eAIl6D4EE3dJEBOK40PCp4pPqwKHaUM"
# }