# General configs
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=qwasdfrtghyiop112!!mnbzwty
DEBUG=true

# Db config
DATABASE_URI=sqlite:///logistics.db

# postgresql://phelix:password@localhost/logistics.db

# pass-newpassword
# Redis configs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT configs
JWT_SECRET_KEY=WEDFGBNM34567uhgdcvbnkuytfghuik
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400

payment gtway config
MPESA_SHORTCODE=#
MPESA_QLEAP_PAYBILL=#
MPESA_API_KEY=#

# Distater config
DISASTER_RECOVERY=True

 EMAIL_SENDER=phelix.mbany@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=phelix.mbany@gmail.com
MAIL_PASSWORD=napb ugxy flbh prqa 


{
  "email": "ike.halliday@gmail.com",
  "password": "SecurePassword123",
  "username": "Ike",
  "phone": "0712345678",
  "role": "user"
}

{
  "email": "phelixmbani@gmail.com",
  "password": "SecurePassword123"
}


{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNzQ0NDU1ODY1LCJqdGkiOiJiMGViODc3ZC0wZDA4LTQxY2QtYmNiMy1mMjVmNDI4NTVjOGUiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjoiZTRjOTFiOTAtMDhmZC00MDI3LWIyMzktYWFjZWNhZTU5MjI4IiwibmJmIjoxNzQ0NDU1ODY1LCJjc3JmIjoiZjYzNzM0ODItMmI1MS00MTYxLWE1OWItN2ZjNDk0YTEzZGQ3IiwiZXhwIjoxNzQ0NDU5NDY1LCJyb2xlcyI6W10sInVzZXJfaWQiOiJlNGM5MWI5MC0wOGZkLTQwMjctYjIzOS1hYWNlY2FlNTkyMjgifQ.tgAdagzxIP9i4y-QS6Xif4j8c94VDZ-jc6aZnR_Si8s",
  "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0NDQ1NTg2NSwianRpIjoiMDUyNjM3YWMtN2ZiYy00MGZkLThmODMtZTYxOWFlOWIzMDU1IiwidHlwZSI6InJlZnJlc2giLCJzdWIiOiJlNGM5MWI5MC0wOGZkLTQwMjctYjIzOS1hYWNlY2FlNTkyMjgiLCJuYmYiOjE3NDQ0NTU4NjUsImNzcmYiOiJlMzE3NzRmZi04MjRiLTRjYjYtYjEyNC1kMmU2NGQ1NjU2YjYiLCJleHAiOjE3NDQ1NDIyNjV9.7DigHmYyVn3UJLFurJ7o8aEyUNUvgBHWqNH5eTpA9Kc"
}